('D:\\Pythonfile\\my_detect\\build\\Detect\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Pythonfile\\my_detect\\build\\Detect\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'G:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Detect', 'D:\\Pythonfile\\my_detect\\Detect.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'G:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'G:\\python3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'G:\\python3\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'G:\\python3\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('opencv_ffmpeg341.dll',
   'D:\\Pythonfile\\my_detect\\opencv_ffmpeg341.dll',
   'BINARY'),
  ('win32trace',
   'G:\\python3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'G:\\python3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'G:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'G:\\python3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'G:\\python3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'G:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'G:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'G:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'G:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'G:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'G:\\python3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'G:\\python3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'G:\\python3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'G:\\python3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'G:\\python3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._media',
   'G:\\python3\\lib\\site-packages\\wx\\_media.cp36-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'G:\\python3\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'G:\\python3\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('winsound', 'G:\\python3\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'G:\\python3\\lib\\site-packages\\cv2\\cv2.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'G:\\python3\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'G:\\python3\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_media_vc140.dll',
   'G:\\python3\\lib\\site-packages\\wx\\wxmsw30u_media_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'G:\\python3\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'G:\\python3\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\python3\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Pythonfile\\my_detect\\build\\Detect\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'G:\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'G:\\python3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'G:\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'G:\\python3\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'G:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'G:\\python3\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'G:\\python3\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'G:\\python3\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'G:\\python3\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'G:\\python3\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('Detect.exe.manifest',
   'D:\\Pythonfile\\my_detect\\build\\Detect\\Detect.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Detect.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
