('D:\\Pythonfile\\my_detect\\build\\Detect\\PYZ-00.pyz',
 [('win32com',
   'G:\\python3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'G:\\python3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'G:\\python3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'G:\\python3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'G:\\python3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'G:\\python3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'G:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'G:\\python3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'G:\\python3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'G:\\python3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'G:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'G:\\python3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'G:\\python3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'G:\\python3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'G:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'G:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'G:\\python3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'G:\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'G:\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'G:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'G:\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'G:\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'G:\\python3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'G:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'G:\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'G:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'G:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'G:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'G:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'G:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'G:\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'G:\\python3\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'G:\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'G:\\python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'G:\\python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'G:\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'G:\\python3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'G:\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'G:\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'G:\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'G:\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'G:\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'G:\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'G:\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'G:\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'G:\\python3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'G:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'G:\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'G:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'G:\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'G:\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'G:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'G:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'G:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'G:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'G:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'G:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'G:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'G:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'G:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'G:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'G:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'G:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'G:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'G:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'G:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'G:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'G:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'G:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'G:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'G:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'G:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'G:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'G:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'G:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'G:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'G:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'G:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'G:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'G:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'G:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'G:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'G:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'G:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'G:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'G:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'G:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'G:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'G:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'G:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'G:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'G:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'G:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'G:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'G:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'G:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'G:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'G:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'G:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'G:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'G:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'G:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'G:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'G:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'G:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'G:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'G:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'G:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'G:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'G:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'G:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'G:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'G:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'G:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'G:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'G:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'G:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'G:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'G:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'G:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'G:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'G:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'G:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'G:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'G:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'G:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'G:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'G:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'G:\\python3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'G:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'G:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'G:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'G:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'G:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'G:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'G:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'G:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'G:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'G:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'G:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'G:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('csv', 'G:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('imutils.object_detection',
   'G:\\python3\\lib\\site-packages\\imutils\\object_detection.py',
   'PYMODULE'),
  ('imutils',
   'G:\\python3\\lib\\site-packages\\imutils\\__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   'G:\\python3\\lib\\site-packages\\imutils\\meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   'G:\\python3\\lib\\site-packages\\imutils\\convenience.py',
   'PYMODULE'),
  ('threading', 'G:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('numpy', 'G:\\python3\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'G:\\python3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'G:\\python3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', 'G:\\python3\\lib\\site-packages\\numpy\\dual.py', 'PYMODULE'),
  ('numpy.core.numerictypes',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'G:\\python3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'G:\\python3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'G:\\python3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'G:\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'G:\\python3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'G:\\python3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'G:\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.core', 'G:\\python3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'G:\\python3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'G:\\python3\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'G:\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'G:\\python3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'G:\\python3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'G:\\python3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'G:\\python3\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'G:\\python3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'G:\\python3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'G:\\python3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'G:\\python3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'G:\\python3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'G:\\python3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'G:\\python3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'G:\\python3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'G:\\python3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'G:\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'G:\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.wheel',
   'G:\\python3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'G:\\python3\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'G:\\python3\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'G:\\python3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'G:\\python3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'G:\\python3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'G:\\python3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'G:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'G:\\python3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'G:\\python3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'G:\\python3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'G:\\python3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'G:\\python3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'G:\\python3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'G:\\python3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'G:\\python3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'G:\\python3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'G:\\python3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'G:\\python3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'G:\\python3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'G:\\python3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'G:\\python3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'G:\\python3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'G:\\python3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'G:\\python3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'G:\\python3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'G:\\python3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'G:\\python3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'G:\\python3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'G:\\python3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'G:\\python3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'G:\\python3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'G:\\python3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'G:\\python3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'G:\\python3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'G:\\python3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'G:\\python3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'G:\\python3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'G:\\python3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'G:\\python3\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'G:\\python3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'G:\\python3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'G:\\python3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'G:\\python3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'G:\\python3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'G:\\python3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'G:\\python3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'G:\\python3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'G:\\python3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'G:\\python3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'G:\\python3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'G:\\python3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'G:\\python3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'G:\\python3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'G:\\python3\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'G:\\python3\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'G:\\python3\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'G:\\python3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'G:\\python3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'G:\\python3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('wx.media', 'G:\\python3\\lib\\site-packages\\wx\\media.py', 'PYMODULE'),
  ('wx', 'G:\\python3\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'G:\\python3\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'G:\\python3\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'G:\\python3\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'G:\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'G:\\python3\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'G:\\python3\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'G:\\python3\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'G:\\python3\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql._compat',
   'G:\\python3\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('cv2', 'G:\\python3\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.data',
   'G:\\python3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('os', 'G:\\python3\\lib\\os.py', 'PYMODULE'),
  ('pymysql',
   'G:\\python3\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'G:\\python3\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'G:\\python3\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'G:\\python3\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'G:\\python3\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.charset',
   'G:\\python3\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'G:\\python3\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.converters',
   'G:\\python3\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE')])
