('g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg',
 None,
 {'EGG-INFO', '*.cp36-win32.pyd', '*.pyd', '*.pyc', '*.py', '*.pyw'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'g:\\python3\\lib\\site-packages\\pyinstaller-3.4.dev0+c06d853c0-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
